[gd_scene load_steps=6 format=3 uid="uid://crv072rkrd15d"]

[ext_resource type="Texture2D" uid="uid://dctp4t8fl1r85" path="res://art/cat.png" id="1_bqu74"]
[ext_resource type="Script" path="res://player.gd" id="1_l7uxq"]
[ext_resource type="Texture2D" uid="uid://btoecmrbb614p" path="res://art/cat_walk_2.png" id="2_4b36p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_41kbk"]
radius = 28.0
height = 56.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6scrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bqu74")
}, {
"duration": 1.0,
"texture": ExtResource("2_4b36p")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_l7uxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_41kbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6scrn")
animation = &"walk"
frame_progress = 0.522484
