[gd_scene load_steps=6 format=3 uid="uid://b72boaivr7sr4"]

[ext_resource type="Script" path="res://player.gd" id="1_4xav2"]
[ext_resource type="Texture2D" uid="uid://dctp4t8fl1r85" path="res://art/cat.png" id="2_weikl"]
[ext_resource type="Texture2D" uid="uid://btoecmrbb614p" path="res://art/cat_walk_2.png" id="3_dsp6j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8bbio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_weikl")
}, {
"duration": 1.0,
"texture": ExtResource("3_dsp6j")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_weikl")
}, {
"duration": 1.0,
"texture": ExtResource("3_dsp6j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjdb8"]
radius = 26.0
height = 74.0

[node name="Player" type="Area2D"]
script = ExtResource("1_4xav2")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.5, -5)
scale = Vector2(1.416, 1.5)
sprite_frames = SubResource("SpriteFrames_8bbio")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
shape = SubResource("CapsuleShape2D_cjdb8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
